# Coalesce.Demo

./: .gitignore  Coalesce.Demo.sln  README.md  coalesce-ko.json
.github/workflows/: RefreshDatabase.yml
RefreshDB/: DropValues.sql  InsertSeededValues.sql  RefreshDatabase.py
src/: Directory.Build.props
src/Coalesce.Domain/: AppDbContext.cs  Case.cs  Coalesce.Domain.csproj  Company.cs  Person.cs  Product.cs  SampleData.cs
src/Coalesce.Domain/Migrations/: 20181003234414_Initial.Designer.cs  20181003234414_Initial.cs  20181005184123_Initial.Designer.cs  20181005184123_Initial.cs  AppDbContextModelSnapshot.cs
src/Coalesce.Domain/Services/: IInternalConfig.cs  WeatherService.cs
src/Coalesce.Web/: Coalesce.Web.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
src/Coalesce.Web.Vue/: Coalesce.Web.Vue.csproj  package.json
src/Coalesce.Web.Vue/src/: api-clients.g.ts  metadata.g.ts  models.g.ts
src/Coalesce.Web/Models/: InternalConfig.cs
src/Coalesce.Web/Scripts/: demo.index.ts
src/Coalesce.Web/Views/Demo/: Index.cshtml
src/Coalesce.Web/Views/Home/: Get.cshtml
src/Coalesce.Web/Views/People/: Index.cshtml
src/Coalesce.Web/Views/Shared/: _Layout.cshtml
